[tox]
minversion = 3.8.0
envlist = py37, py38, py39, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37, mypy, flake8
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = poetry run flake8 app

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy app

